<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WetHatLab.OneNote.TaggingKit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KnownTags" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageTagDef_Fontcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 131</Value>
    </Setting>
    <Setting Name="TagOutlineStyle_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">PagetagsStyle</Value>
    </Setting>
    <Setting Name="TagOutlineStyle_Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 9pt, style=Bold</Value>
    </Setting>
    <Setting Name="TagEditorWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="TagEditorWindow_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="TagManagerWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="TagManagerWindow_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="DefaultScope" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TagSearchWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="TagSearchWindow_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="TagSearchWindow_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TagSearchWindow_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SearchHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SearchHistory_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TagEditorWindow_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TagEditorWindow_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>