[Folders]
.+AFw-="1"
.+AFw- - Template - styles="1"
.+AFw- - markdown="1"
.+AFw- - markdown - v4.0="1"
.+AFw- - markdown - v4.0 - Support="1"
.+AFw- - markdown - v4.0 - Usage="1"
.+AFw- - markdown - v4.0 - Usage - Search="1"
.+AFw- - markdown - v4.0 - Usage - Settings="1"
.+AFw- - markdown - v4.0 - Usage - Tagging Pages="1"

[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0="0"
Open File Line1="0"
Open File Line2="10726"
Open File Line3="4683"
Open File Line4="0"
Open File Line5="0"
Open File Line6="0"
Open File Line7="0"
Open File Line8="219"
Open File Pos0="137"
Open File Pos1="0"
Open File Pos2="6207"
Open File Pos3="5320"
Open File Pos4="0"
Open File Pos5="719"
Open File Pos6="3"
Open File Pos7="0"
Open File Pos8="1186"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,35,1009,523"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,35,1009,523"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,35,1009,523"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,35,1009,523"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,35,1009,523"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,35,1009,523"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,35,1009,523"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,35,1009,523"
Open File0=".\markdown\v4.0\Usage\Search\Build.json"
Open File1=".\markdown\v4.0\Usage\Search\Facetted-Search.md"
Open File2=".\markdown\v4.0\Usage\Search\Finding Notes.md"
Open File3=".\markdown\v4.0\Usage\Tagging Pages\Tagging Pages.md"
Open File4=".\markdown\v4.0\Usage\Search\Find Notes by Tags.md"
Open File5=".\markdown\v4.0\Usage\Search\Find Related Notes.md"
Open File6="..\..\Temp\x.htm"
Open File7=".\markdown\v4.0\Usage\Settings\Sharing Tag Suggestions.md"
Open File8=".\markdown\v4.0\Usage\Search\Working with the Search Result.md"
Remember Files=1

[Project Information]
Project Start="E60703000200160012001B001400000049"
Working Time="60"

