[Folders]
.+AFw-="1"
.+AFw- - Template - styles="1"
.+AFw- - markdown="1"
.+AFw- - markdown - v4.0="1"

[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0="274"
Open File Line1="1732"
Open File Line10="246"
Open File Line11="1245"
Open File Line12="0"
Open File Line2="0"
Open File Line3="0"
Open File Line4="0"
Open File Line5="0"
Open File Line6="0"
Open File Line7="0"
Open File Line8="0"
Open File Line9="0"
Open File Pos0="1048"
Open File Pos1="2196"
Open File Pos10="0"
Open File Pos11="1698"
Open File Pos12="416"
Open File Pos2="0"
Open File Pos3="66"
Open File Pos4="582"
Open File Pos5="0"
Open File Pos6="0"
Open File Pos7="612"
Open File Pos8="1068"
Open File Pos9="281"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos10="0,1,-1,-1,-1,-1,5,35,1018,394"
Open File Window Pos11="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos12="0,1,-1,-1,-1,-1,5,35,1015,423"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,35,1018,394"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,35,1018,394"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File0=".\Build.json"
Open File1=".\markdown\index.md"
Open File10=".\markdown\v4.0\Facetted-Search.md"
Open File11=".\markdown\Organizing Notes with Page Tags.md"
Open File12=".\markdown\OneNote-Version-Check.md"
Open File2=".\markdown\v4.0\Working with Refinement Tags.md"
Open File3=".\markdown\v4.0\Build.json"
Open File4=".\markdown\Troubleshooting-Tips.md"
Open File5=".\markdown\v4.0\Working with the Search Result.md"
Open File6=".\Build.ps1"
Open File7=".\markdown\TaggingKit Installation.md"
Open File8=".\markdown\Use of Tags.md"
Open File9=".\markdown\v4.0\Home.md"
Remember Files=1

[Project Information]
Project Start="E60703000200160012001B001400000049"
Working Time="60"

