[Folders]
.+AFw-="1"
.+AFw- - Template - styles="1"
.+AFw- - markdown="1"
.+AFw- - markdown - v4.0="1"
.+AFw- - markdown - v4.0 - Usage="1"
.+AFw- - markdown - v4.0 - Usage - Search="1"
.+AFw- - markdown - v4.0 - Usage - Search - Advanced="1"
.+AFw- - markdown - v4.0 - Usage - Search - images="1"
.+AFw- - markdown - v4.0 - Usage - Settings="1"
.+AFw- - markdown - v4.0 - Usage - Tagging Pages="1"

[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0="36"
Open File Line1="887"
Open File Line10="0"
Open File Line11="0"
Open File Line12="0"
Open File Line13="15"
Open File Line14="101"
Open File Line15="13372"
Open File Line16="0"
Open File Line2="0"
Open File Line3="2197"
Open File Line4="0"
Open File Line5="0"
Open File Line6="6987"
Open File Line7="66"
Open File Line8="0"
Open File Line9="0"
Open File Pos0="615"
Open File Pos1="2081"
Open File Pos10="150"
Open File Pos11="587"
Open File Pos12="491"
Open File Pos13="0"
Open File Pos14="588"
Open File Pos15="14178"
Open File Pos16="195"
Open File Pos2="68"
Open File Pos3="3860"
Open File Pos4="475"
Open File Pos5="476"
Open File Pos6="7672"
Open File Pos7="0"
Open File Pos8="3"
Open File Pos9="56"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,35,1015,423"
Open File Window Pos10="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos11="0,1,-1,-1,-1,-1,5,35,1010,523"
Open File Window Pos12="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos13="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos14="0,1,-1,-1,-1,-1,5,35,907,617"
Open File Window Pos15="0,1,-1,-1,-1,-1,5,35,1018,394"
Open File Window Pos16="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,35,1009,523"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,35,895,519"
Open File0=".\markdown\v4.0\Usage\Settings\Tabs\Suggested Tags.md"
Open File1="..\..\Temp\bob\Template\md-template.html"
Open File10=".\markdown\v4.0\Usage\Search\Advanced\Saved Search.md"
Open File11=".\markdown\v4.0\Usage\Update.md"
Open File12=".\markdown\v4.0\Build.json"
Open File13="..\..\Temp\bob\Build.ps1"
Open File14="..\..\Temp\bob\Build.json"
Open File15="..\..\Temp\x.xml"
Open File16=".\markdown\v4.0\Usage\Settings\Tabs\About Tab.md"
Open File2=".\markdown\v4.0\Usage\Search\Build.json"
Open File3=".\markdown\v4.0\Usage\Settings\Tabs\Preferences.md"
Open File4=".\markdown\v4.0\Usage\Search\Finding Notes.md"
Open File5=".\markdown\v4.0\Usage\Settings\Manage Settings.md"
Open File6=".\markdown\v4.0\Usage\Tagging Pages\Tagging Pages.md"
Open File7=".\Build.ps1"
Open File8="..\..\Temp\x.htm"
Open File9=".\markdown\v4.0\Usage\Settings\Build.json"
Remember Files=1

[Project Information]
Project Start="E60703000200160012001B001400000049"
Working Time="10340"

