[Folders]
.+AFw-="1"
.+AFw- - Template - styles="1"
.+AFw- - markdown="1"
.+AFw- - markdown - v4.0="1"
.+AFw- - markdown - v4.0 - Usage="1"
.+AFw- - markdown - v4.0 - Usage - Search="1"
.+AFw- - markdown - v4.0 - Usage - Settings="1"
.+AFw- - markdown - v4.0 - Usage - Settings - images="1"
.+AFw- - markdown - v4.0 - Usage - Tagging Pages="1"

[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0="0"
Open File Line1="70"
Open File Line10="0"
Open File Line11="3"
Open File Line12="1654"
Open File Line13="0"
Open File Line14="0"
Open File Line15="15"
Open File Line16="101"
Open File Line17="378"
Open File Line18="0"
Open File Line19="0"
Open File Line2="0"
Open File Line20="0"
Open File Line21="0"
Open File Line22="0"
Open File Line3="0"
Open File Line4="0"
Open File Line5="0"
Open File Line6="0"
Open File Line7="0"
Open File Line8="0"
Open File Line9="3423"
Open File Pos0="0"
Open File Pos1="827"
Open File Pos10="1698"
Open File Pos11="353"
Open File Pos12="1889"
Open File Pos13="28"
Open File Pos14="471"
Open File Pos15="0"
Open File Pos16="588"
Open File Pos17="380"
Open File Pos18="0"
Open File Pos19="280"
Open File Pos2="0"
Open File Pos20="97"
Open File Pos21="481"
Open File Pos22="165"
Open File Pos3="455"
Open File Pos4="0"
Open File Pos5="0"
Open File Pos6="393"
Open File Pos7="1068"
Open File Pos8="623"
Open File Pos9="3529"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos10="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos11="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos12="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos13="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos14="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos15="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos16="0,1,-1,-1,-1,-1,5,35,907,617"
Open File Window Pos17="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos18="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos19="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos20="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos21="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos22="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,35,1018,394"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,35,895,519"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,35,895,519"
Open File0=".\markdown\v4.0\Usage\Search\Finding Notes.md"
Open File1=".\markdown\v4.0\Support\Troubleshooting-Tips.md"
Open File10=".\markdown\Organizing Notes with Page Tags.md"
Open File11=".\Build.json"
Open File12=".\markdown\index.md"
Open File13=".\markdown\v4.0\Usage\Update.md"
Open File14=".\markdown\v4.0\Usage\Search\Facetted-Search.md"
Open File15="..\..\Temp\bob\Build.ps1"
Open File16="..\..\Temp\bob\Build.json"
Open File17=".\markdown\v4.0\Usage\Tagging Pages\Tagging Pages.md"
Open File18=".\markdown\v4.0\OneNote-Version-Check.md"
Open File19=".\markdown\v4.0\Usage\Settings\Suggested Tags Tab.md"
Open File2=".\markdown\v4.0\Support\Tagging Kit Not Shown in Ribbon.md"
Open File20=".\markdown\v4.0\Usage\Settings\Preferences-Tab.md"
Open File21=".\markdown\v4.0\Usage\Settings\About Tab.md"
Open File22=".\markdown\v4.0\Usage\Settings\Build.json"
Open File3=".\markdown\v4.0\Build.json"
Open File4=".\markdown\v4.0\Usage\Settings\Sharing Tag Suggestions.md"
Open File5=".\Build.ps1"
Open File6=".\markdown\v4.0\Usage\Ribbon.md"
Open File7=".\markdown\Use of Tags.md"
Open File8=".\markdown\v4.0\Usage\Settings\Manage Settings.md"
Open File9=".\markdown\v4.0\Home.md"
Remember Files=1

[Project Information]
Project Start="E60703000200160012001B001400000049"
Working Time="60"

