[Folders]
.+AFw-="1"
.+AFw- - Template - styles="1"
.+AFw- - markdown="1"
.+AFw- - markdown - v4.0="1"

[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0="0"
Open File Line1="0"
Open File Line10="0"
Open File Line11="0"
Open File Line12="0"
Open File Line13="0"
Open File Line14="692"
Open File Line15="0"
Open File Line16="1401"
Open File Line17="0"
Open File Line18="0"
Open File Line2="0"
Open File Line3="0"
Open File Line4="0"
Open File Line5="0"
Open File Line6="0"
Open File Line7="0"
Open File Line8="0"
Open File Line9="0"
Open File Pos0="376"
Open File Pos1="0"
Open File Pos10="1068"
Open File Pos11="163"
Open File Pos12="43"
Open File Pos13="1698"
Open File Pos14="340"
Open File Pos15="951"
Open File Pos16="1933"
Open File Pos17="28"
Open File Pos18="826"
Open File Pos2="841"
Open File Pos3="43"
Open File Pos4="0"
Open File Pos5="0"
Open File Pos6="220"
Open File Pos7="43"
Open File Pos8="844"
Open File Pos9="378"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,35,1018,394"
Open File Window Pos10="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos11="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos12="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos13="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos14="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos15="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos16="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos17="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos18="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,35,1015,519"
Open File0=".\markdown\v4.0\Build.json"
Open File1=".\Build.ps1"
Open File10=".\markdown\Use of Tags.md"
Open File11=".\markdown\v4.0\Home.md"
Open File12=".\markdown\v4.0\Troubleshooting\0x8004200C.md"
Open File13=".\markdown\Organizing Notes with Page Tags.md"
Open File14=".\Build.json"
Open File15=".\markdown\v4.0\Troubleshooting\Searching-pages-by-Tags-or-Full-Text-Queries-does-not-work.md"
Open File16=".\markdown\index.md"
Open File17=".\markdown\v4.0\Usage\Update.md"
Open File18=".\markdown\v4.0\Troubleshooting\Troubleshooting-Tips.md"
Open File2=".\markdown\v4.0\Troubleshooting\Tagging Kit Not Shown in Ribbon.md"
Open File3=".\markdown\v4.0\Usage\SavedSearch.md"
Open File4=".\markdown\v4.0\Usage\Finding Notes.md"
Open File5=".\markdown\v4.0\Usage\Working with Refinement Tags.md"
Open File6=".\markdown\v4.0\Usage\Tagging a Page.md"
Open File7=".\markdown\v4.0\Troubleshooting\0x80042030.md"
Open File8=".\markdown\v4.0\Troubleshooting\0x80042019.md"
Open File9=".\markdown\v4.0\Usage\Ribbon.md"
Remember Files=1

[Project Information]
Project Start="E60703000200160012001B001400000049"
Working Time="60"

